#
# Sample greyd configuration to illustrate all options.
#

#
# The firewall configuration.
#
section firewall {
    driver     = "./modules/netfilter.so",
    max_elem   = 1000000,       # Max. number of set elements.
    hash_size  = 1048576        # Initial hash size.
}

#
# The greylisting database configuration.
#
section database {
    driver  = "./modules/bdb.so",
    path    = "/tmp/greyd"
    db_name = "test.db"
}

#
# Sync configuration.
#
section sync {
    hosts  = [ "eth0:2", "jackiemclean.net" ],
    port   = 8099,
    verify = 1,
    key    = "/tmp/greyd.key",
    ttl    = 2
}

#
# Greylist engine configuration.
#
section grey {
    enable           = 1,
    user             = "greydb",
    traplist_name    = "greyd-greytrap",
    traplist_message = "Your address %A has mailed to spamtraps here",
    whitelist_name   = "greyd-whitelist",
    whitelist_name_ipv6 = "greyd-whitelist-ipv6",

    # Various greylisting times (in seconds)
    grey_expiry  = 1500,    # 25 minutes.
    white_expiry = 86400,   # 4 hours.
    trap_expiry  = 3110400, # 36 days.
    pass_time    = 86400    # 4 hours.
}

#
# The low priority MX server for automatic grey-trapping.
#
#low_prio_mx = "10.10.20.30"

#
# The path to the curl executable for fetching lists via HTTP & FTP.
#
#curl_path = "/bin/curl"

#
# The order of black & white lists to process.
#
lists = [ "nixspam", "uatraps" ]

blacklist uatraps {
    message = "Your address %A has sent mail to a ualberta.ca spamtrap\\\\n
               within the last 24 hours",
    method  = "http",
    file    = "www.openbsd.org/spamd/traplist.gz"
}

blacklist nixspam {
    message = "Your address %A is in the nixspam list",
    method  = "http",
    file    = "www.openbsd.org/spamd/nixspam.gz"
}

whitelist test_exec_method {
    method = "exec",
    file   = "cat /home/mikey/workspace/spamd-setup/nixspam-traplist.gz"
}

blacklist test_file_method {
    method = "file",
    file   = "/home/mikey/workspace/spamd-setup/nixspam-traplist.gz"
}
