#
# Sample greyd configuration to illustrate all options.
#

#
# The firewall configuration.
#
section firewall {
    #driver     = "./modules/ipset.so",
    driver     = "./modules/pf.so",
    table_name = "greyd"
}

#
# The path to the curl executable for fetching lists via HTTP & FTP.
#
curl_path = "/bin/curl"

#
# The order of black & white lists to process.
#
#lists = [ "test_file_method", "test_exec_method" ]
lists = [ "test_file_method" ]

blacklist uatraps {
    message = "Your address %A has sent mail to a ualberta.ca spamtrap\n
               within the last 24 hours",
    method  = "http",
    file    = "www.openbsd.org/spamd/traplist.gz"
}

blacklist nixspam {
    message = "Your address %A is in the nixspam list",
    method  = "http",
    file    = "www.openbsd.org/spamd/nixspam.gz"
}

whitelist test_exec_method {
    method = "exec",
    file   = "cat /home/mikey/workspace/spamd-setup/nixspam-traplist.gz"
}

blacklist test_file_method {
    method = "file",
    file   = "/home/mikey/workspace/spamd-setup/nixspam-traplist.gz"
}
