#
# Sample greyd configuration to illustrate all options.
#

curl_path = "/bin/curl"

lists = [ "uatraps", "nixspam", "test_exec_method", "test_file_method" ]

blacklist uatraps {
    message = "Your address %A has sent mail to a ualberta.ca spamtrap\n
               within the last 24 hours",
    method = "http",
    file = "www.openbsd.org/spamd/traplist.gz"
}

blacklist nixspam {
    message = "Your address %A is in the nixspam list",
    method = "http",
    file = "www.openbsd.org/spamd/nixspam.gz"
}

whitelist test_file_method {
    method = "file",
    file = "/home/mikey/workspace/spamd-setup/nixspam-traplist.gz"
}

whitelist test_exec_method {
    method = "exec",
    file = "cat /home/mikey/workspace/spamd-setup/nixspam-traplist.gz"
}
